App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  margin: 0;
}

.wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

input,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.preview {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.preview h2 {
  color: #333333;
  text-align: center;
  margin-bottom: 15px;
}

.preview p {
  font-size: 16px;
  color: #555555;
  margin: 5px 0;
}

/* Responsive for smaller screens */
@media (max-width: 850px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
}

App.jsx
import React, { useState } from "react";
import "./app.css";

function App() {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    workshop: "",
    date: "",
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.name || !formData.email || !formData.workshop || !formData.date) {
      alert("Please fill in all fields!");
      return;
    }
    alert(`Registration successful for ${formData.name}!`);
  };

  return (
    <div className="wrapper">
      <div className="container">
        <h1>Workshop Registration</h1>
        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <label htmlFor="name">Name</label>
            <input
              id="name"
              type="text"
              name="name"
              value={formData.name}
              onChange={handleChange}
              placeholder="Enter your name"
            />
          </div>

          <div className="form-group">
            <label htmlFor="email">Email</label>
            <input
              id="email"
              type="email"
              name="email"
              value={formData.email}
              onChange={handleChange}
              placeholder="Enter your email"
            />
          </div>

          <div className="form-group">
            <label htmlFor="workshop">Workshop</label>
            <select
              id="workshop"
              name="workshop"
              value={formData.workshop}
              onChange={handleChange}
            >
              <option value="">Select workshop</option>
              <option value="React Basics">React Basics</option>
              <option value="JavaScript Advanced">JavaScript Advanced</option>
              <option value="UI/UX Design">UI/UX Design</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="date">Date</label>
            <input
              id="date"
              type="date"
              name="date"
              value={formData.date}
              onChange={handleChange}
            />
          </div>

          <button type="submit">Register</button>
        </form>
      </div>

      <div className="preview">
        <h2>Live Preview</h2>
        <p><strong>Name:</strong> {formData.name || "Not entered"}</p>
        <p><strong>Email:</strong> {formData.email || "Not entered"}</p>
        <p><strong>Workshop:</strong> {formData.workshop || "Not selected"}</p>
        <p><strong>Date:</strong> {formData.date || "Not selected"}</p>
      </div>
    </div>
  );
}

export default App;
